<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_acidentes"
        android:title="Acidentes" />
    <item   android:id="@+id/action_obras"
        android:title="Obras" />
    <item
        android:id="@+id/action_1000"
        android:title="1000 metros"
         />
    <item
        android:id="@+id/action_500"
        android:title="500 metros"
        />
</menu>