<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_acidentes"
        android:title="@string/acidentes" />
    <item   android:id="@+id/action_obras"
        android:title="@string/obras" />
    <item
        android:id="@+id/action_1000"
        android:title="@string/_1000_metros"
         />
    <item
        android:id="@+id/action_500"
        android:title="@string/_500_metros"
        />
</menu>